apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
  name: create-spring-repo-webhook-run
spec:
  taskRef:
    name: create-webhook
  inputs:
    params:
    - name: GitHubOrg
      value: "<GITHUB_ORG>"
    - name: GitHubUser
      value: "<GITHUB_USERNAME>"
    - name: GitHubRepo
      value: "spring-rest"
    - name: GitHubSecretName
      value: webhook-secret
    - name: GitHubAccessTokenKey
      value: token
    - name: GitHubSecretStringKey
      value: secret
    - name: ExternalDomain
      value: http://springboot-eventlistener-basic-spring-boot-build.apps.<CLUSTER_NAME>.<CLUSTER_DOMAIN>
  timeout: 1000s
  serviceAccountName: tekton-triggers-createwebhook
